<html>
<head>
<title>Pyidaungsu (unicode) Installation Guide on PC </title>
<style>
body {
width: 700px;
margin: 100px auto 0 auto;
font-family: Arial, Helvetica;
font-size: small;
background-color: #eee;
background-image: url(data:image/gif;base64,R0lGODlhCAAIAJEAAMzMzP///////wAAACH5BAEHAAIALAAAAAAIAAgAAAINhG4nudroGJBRsYcxKAA7);
}
/* ------------------------------------------------- */

#tabs {
overflow: hidden;
width: 100%;
margin: 0;
padding: 0;
list-style: none;
}
#tabs li {
float: left;
margin: 0 -15px 0 0;
}
#tabs a {
float: left;
position: relative;
padding: 0 40px;
height: 0;
line-height: 30px;
text-transform: uppercase;
text-decoration: none;
color: #fff;
border-right: 30px solid transparent;
border-bottom: 30px solid #3D3D3D;
border-bottom-color: #777\9;
opacity: .3;
filter: alpha(opacity=30);
}
#tabs a:hover,  #tabs a:focus {
border-bottom-color: #2ac7e1;
opacity: 1;
filter: alpha(opacity=100);
}
#tabs a:focus {
outline: 0;
}
#tabs #current {
z-index: 3;
border-bottom-color: #3d3d3d;
opacity: 1;
filter: alpha(opacity=100);
}
/* ----------- */
#content {
background: #fff;
border-top: 2px solid #3d3d3d;
padding: 2em;/*height: 220px;*/
}
#content h2,  #content h3,  #content p {
margin: 0 0 15px 0;
}
/* Demo page only */
#about {
color: #999;
text-align: center;
font: 0.9em Arial, Helvetica;
}
#about a {
color: #777;
}
</style>
</head>
<body>
<ul id="tabs">
<li><a href="#" name="#tab1">Step1</a></li>
<li><a href="#" name="#tab2">Step2</a></li>
<li><a href="#" name="#tab3">Step3</a></li>
<li><a href="#" name="#tab4">Finished</a></li>
</ul>
<div id="content">
<div id="tab1">
<h2>Install Keymagic or Keyman Key</h2>
<p>software folder ထဲမှ KeyMagic-v2.0.0.5 သို့မဟုတ် Keyman-PyidaungsuMM-2.1 တခုခုကို install လုပ်ပါ။</p>
<h3>Screen Shots for Keymagic</h3>
<img src="img/screens.jpg" width="200px">
<img src="img/screenshot.JPG" width="200px">
<img src="img/sccr.jpg" width="200px">
<h3>Screen Shots for Keyman</h3>
<img src="img/kmscrr.jpg" width="200px">
<img src="img/kmmsc.jpg" width="200px">
<img src="img/scce.jpg" width="200px">
</div>
<div id="tab2">
<h2>Install Pyidaungsu Font</h2>
<p>မိတ်ဆွေရဲ့ စက်က window 7 , Microsoft Office 2010 အောက်ဆို Windows 7 or MS Office 2010 and below For Fonts folder ထဲမှ Pyidaungsu-1.8_Bold နဲ့ regular ကို install လုပ်ပါ</p>
<p>မိတ်ဆွေရဲ့ စက်က window 10 , Microsoft Office 2013 အထက်ဆို Windows 10, 8 and MS Office 2013 and above Fontsfolder ထဲမှ Pyidaungsu-2.5_Bold နဲ့ regular ကို install လုပ်ပါ</p>
<h3>Screen Shots for fonts installation</h3>
<img src="img/ss.jpg">
</div>
<div id="tab3">
<h2>Configure Keymagic Keyboard</h2>
<p>Pyidaungsu keyboard အတွက် keyboard shortcut ကို option ထဲဝင်ပီး လိုအပ်သလို စိတ်ကြိုက်ပြောင်းပီးသုံးလို့ရပါတယ်။</p>
<h3>Screen Shots for keyboard configuration</h3>
<img src="img/conf.png">
<h2>Configure Keyman Keyboard</h2>
<p>Pyidaungsu keyboard အတွက် keyboard shortcut ကို option ထဲဝင်ပီး လိုအပ်သလို စိတ်ကြိုက်ပြောင်းပီးသုံးလို့ရပါတယ်။</p>
<h3>Screen Shots for keyboard configuration</h3>
<img src="img/kmconf.jpg" width="500px">
</div>
<div id="tab4">
<h2>အားလုံးပဲ အဆင်ပြေကြပါစေ</h2>
<p>အခက်အခဲ တစုံတရာ ရှိပါက <a href="https://www.facebook.com/ICTTechnologySolutionCentre/?eid=ARDvmd73mKfSQzQDvnW-UwkAzplkHkPggADdr11GShIIhPQBA-irkiQr79Er2bXSKel6OyfG9HCuRPAh">ICT Technology Solution Center</a> facebook page တွင်ဖြစ်စေ 09785433166 သို့ဖြစ်စေ မေးမြန်နိုင်ပါသည်။</p>
</div>
</div>
<p id="about"><strong>Developed by June Moe Nyi Nyi</strong></p>
<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script> 
<script>
    function resetTabs(){
        $("#content > div").hide(); //Hide all content
        $("#tabs a").attr("id",""); //Reset id's      
    }

    var myUrl = window.location.href; //get URL
    var myUrlTab = myUrl.substring(myUrl.indexOf("#")); // For localhost/tabs.html#tab2, myUrlTab = #tab2     
    var myUrlTabName = myUrlTab.substring(0,4); // For the above example, myUrlTabName = #tab

    (function(){
        $("#content > div").hide(); // Initially hide all content
        $("#tabs li:first a").attr("id","current"); // Activate first tab
        $("#content > div:first").fadeIn(); // Show first tab content
        
        $("#tabs a").on("click",function(e) {
            e.preventDefault();
            if ($(this).attr("id") == "current"){ //detection for current tab
             return       
            }
            else{             
            resetTabs();
            $(this).attr("id","current"); // Activate this
            $($(this).attr('name')).fadeIn(); // Show content for current tab
            }
        });

        for (i = 1; i <= $("#tabs li").length; i++) {
          if (myUrlTab == myUrlTabName + i) {
              resetTabs();
              $("a[name='"+myUrlTab+"']").attr("id","current"); // Activate url tab
              $(myUrlTab).fadeIn(); // Show url tab content        
          }
        }
    })()
  </script> 

<!-- BSA AdPacks code -->

</body>
</html>